<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-Jp-O5o">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXU-ZE-tBo">
                                    <size key="itemSize" width="393" height="852"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwipeViewCell" id="nqv-ZQ-btT" customClass="SwipeViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-46.666666666666664" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qPk-tT-n7l">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-Ad-6jS">
                                                    <rect key="frame" x="76" y="142" width="240" height="359"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VGc-Ad-6jS" secondAttribute="height" multiplier="3:4" id="Pcp-Ca-NMq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="VGc-Ad-6jS" firstAttribute="width" secondItem="qPk-tT-n7l" secondAttribute="width" multiplier="0.610687" id="66i-uc-ZEL"/>
                                                <constraint firstItem="VGc-Ad-6jS" firstAttribute="centerX" secondItem="qPk-tT-n7l" secondAttribute="centerX" id="PGQ-JQ-DL2"/>
                                                <constraint firstItem="VGc-Ad-6jS" firstAttribute="centerY" secondItem="qPk-tT-n7l" secondAttribute="centerY" multiplier="0.75" id="XhI-Ym-C9h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="customView" destination="VGc-Ad-6jS" id="SFy-DB-N73"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0hD-2k-eBM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vls-jd-6gC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbf-Jp-O5o" secondAttribute="trailing" id="075-24-gkh"/>
                            <constraint firstItem="lbf-Jp-O5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FiU-6v-5je"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lbf-Jp-O5o" secondAttribute="top" id="Kjc-P9-dZ0"/>
                            <constraint firstItem="lbf-Jp-O5o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oip-SU-eQa"/>
                            <constraint firstItem="lbf-Jp-O5o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pi3-Ui-81A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="lbf-Jp-O5o" id="9Tt-2h-dXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
